Starting the slot machine

You will be given three options 

Press 1 then enter to play the game

You will be asked to input a bet, if the bet is invalid either it is the wrong type of input or the bet was too large or equal or less then 0

The slots will then roll and 1 of 4 things will happen,
1 Three 7s mean a jackpot and 10 times the bet will be awarded
2 Three of any other type will award 5 times the bet will be awarded
3 if any two of the the three numbers are the same then 3 times the bet will be awarded
4 if none of the numbers match you will lose the bet
Pressing enter will take you back to the menu from there

Press 2 then enter to view the credits

Credits will show
To get back to main screen press enter

Press 3 then enter to close the application